<?xml version="1.0" ?>
<sdf version="1.9">
  <world name="warehouse">

    <physics name="1ms" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"></plugin>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"></plugin>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"></plugin>
    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry><plane><normal>0 0 1</normal><size>24 16</size></plane></geometry>
        </collision>
        <visual name="visual">
          <geometry><plane><normal>0 0 1</normal><size>24 16</size></plane></geometry>
          <material><ambient>0.8 0.8 0.8 1</ambient><diffuse>0.8 0.8 0.8 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="wall_north">
      <static>true</static>
      <pose>0 8 1.5 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>24 0.2 3</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>24 0.2 3</size></box></geometry>
          <material><ambient>0.85 0.85 0.85 1</ambient><diffuse>0.85 0.85 0.85 1</diffuse></material></visual>
      </link>
    </model>
    <model name="wall_south">
      <static>true</static>
      <pose>0 -8 1.5 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>24 0.2 3</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>24 0.2 3</size></box></geometry>
          <material><ambient>0.85 0.85 0.85 1</ambient><diffuse>0.85 0.85 0.85 1</diffuse></material></visual>
      </link>
    </model>
    <model name="wall_east">
      <static>true</static>
      <pose>12 0 1.5 0 0 1.5708</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>16 0.2 3</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>16 0.2 3</size></box></geometry>
          <material><ambient>0.85 0.85 0.85 1</ambient><diffuse>0.85 0.85 0.85 1</diffuse></material></visual>
      </link>
    </model>
    <model name="wall_west">
      <static>true</static>
      <pose>-12 0 1.5 0 0 1.5708</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>16 0.2 3</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>16 0.2 3</size></box></geometry>
          <material><ambient>0.85 0.85 0.85 1</ambient><diffuse>0.85 0.85 0.85 1</diffuse></material></visual>
      </link>
    </model>

    <!-- ============ PACKAGE SHELF (bot spawns right in front of this) ============ -->
    <model name="shelf_rack_pkg">
      <static>true</static>
      <pose>-9 0 1.0 0 0 0</pose>
      <link name="frame">
        <visual name="frame_visual"><geometry><box><size>1.0 4.0 2.0</size></box></geometry>
          <material><ambient>0.2 0.2 0.2 1</ambient><diffuse>0.2 0.2 0.2 1</diffuse></material></visual>
        <collision name="frame_collision"><geometry><box><size>1.0 4.0 2.0</size></box></geometry></collision>
      </link>
      <link name="boxes">
        <pose>0.1 0 1.05 0 0 0</pose>
        <visual name="boxes_visual"><geometry><box><size>0.8 3.6 0.9</size></box></geometry>
          <material><ambient>0.72 0.53 0.3 1</ambient><diffuse>0.72 0.53 0.3 1</diffuse></material></visual>
      </link>
    </model>

    <!-- ============ CONE OBSTACLE FIELD (between shelf and lots) ============ -->
    <model name="cone_1"><static>true</static><pose>-5 3 0.25 0 0 0</pose>
      <link name="link"><visual name="v"><geometry><cylinder><radius>0.15</radius><length>0.5</length></cylinder></geometry>
        <material><ambient>0.95 0.45 0.05 1</ambient><diffuse>0.95 0.45 0.05 1</diffuse></material></visual>
        <collision name="c"><geometry><cylinder><radius>0.15</radius><length>0.5</length></cylinder></geometry></collision></link></model>

    <model name="cone_2"><static>true</static><pose>-4 -2 0.25 0 0 0</pose>
      <link name="link"><visual name="v"><geometry><cylinder><radius>0.15</radius><length>0.5</length></cylinder></geometry>
        <material><ambient>0.95 0.45 0.05 1</ambient><diffuse>0.95 0.45 0.05 1</diffuse></material></visual>
        <collision name="c"><geometry><cylinder><radius>0.15</radius><length>0.5</length></cylinder></geometry></collision></link></model>

    <!-- ============ DYNAMIC (MOVING) OBSTACLES ============
         Each is a free-floating crate driven by the VelocityControl system.
         dynamic_obstacles_mover.py commands their velocity over ROS 2 to
         make them patrol back and forth. They still get sensed and avoided
         normally through each robot's own LIDAR + costmap — no special
         Nav2 config needed for this, obstacle avoidance already handles
         moving obstacles the same as static ones each scan cycle. -->
    <model name="cone_3"><static>true</static><pose>-3 1 0.25 0 0 0</pose>
      <link name="link"><visual name="v"><geometry><cylinder><radius>0.15</radius><length>0.5</length></cylinder></geometry>
        <material><ambient>0.95 0.45 0.05 1</ambient><diffuse>0.95 0.45 0.05 1</diffuse></material></visual>
        <collision name="c"><geometry><cylinder><radius>0.15</radius><length>0.5</length></cylinder></geometry></collision></link></model>

    <model name="cone_5"><static>true</static><pose>-1 2 0.25 0 0 0</pose>
      <link name="link"><visual name="v"><geometry><cylinder><radius>0.15</radius><length>0.5</length></cylinder></geometry>
        <material><ambient>0.95 0.45 0.05 1</ambient><diffuse>0.95 0.45 0.05 1</diffuse></material></visual>
        <collision name="c"><geometry><cylinder><radius>0.15</radius><length>0.5</length></cylinder></geometry></collision></link></model>

    <model name="dynamic_obstacle_1">
      <pose>-3 3 0.25 0 0 0</pose>
      <link name="link">
        <inertial><mass>5.0</mass><inertia><ixx>0.05</ixx><iyy>0.05</iyy><izz>0.05</izz><ixy>0</ixy><ixz>0</ixz><iyz>0</iyz></inertia></inertial>
        <visual name="v"><geometry><box><size>0.4 0.4 0.5</size></box></geometry>
          <material><ambient>0.9 0.55 0.1 1</ambient><diffuse>0.9 0.55 0.1 1</diffuse></material></visual>
        <collision name="c"><geometry><box><size>0.4 0.4 0.5</size></box></geometry></collision>
      </link>
      <plugin filename="gz-sim-velocity-control-system" name="gz::sim::systems::VelocityControl">
        <topic>dynamic_obstacle_1/cmd_vel</topic>
      </plugin>
    </model>

    <model name="dynamic_obstacle_2">
      <pose>-2 -3 0.25 0 0 0</pose>
      <link name="link">
        <inertial><mass>5.0</mass><inertia><ixx>0.05</ixx><iyy>0.05</iyy><izz>0.05</izz><ixy>0</ixy><ixz>0</ixz><iyz>0</iyz></inertia></inertial>
        <visual name="v"><geometry><box><size>0.4 0.4 0.5</size></box></geometry>
          <material><ambient>0.9 0.55 0.1 1</ambient><diffuse>0.9 0.55 0.1 1</diffuse></material></visual>
        <collision name="c"><geometry><box><size>0.4 0.4 0.5</size></box></geometry></collision>
      </link>
      <plugin filename="gz-sim-velocity-control-system" name="gz::sim::systems::VelocityControl">
        <topic>dynamic_obstacle_2/cmd_vel</topic>
      </plugin>
    </model>

    <model name="dynamic_obstacle_3">
      <pose>0 -1 0.25 0 0 0</pose>
      <link name="link">
        <inertial><mass>5.0</mass><inertia><ixx>0.05</ixx><iyy>0.05</iyy><izz>0.05</izz><ixy>0</ixy><ixz>0</ixz><iyz>0</iyz></inertia></inertial>
        <visual name="v"><geometry><box><size>0.4 0.4 0.5</size></box></geometry>
          <material><ambient>0.9 0.55 0.1 1</ambient><diffuse>0.9 0.55 0.1 1</diffuse></material></visual>
        <collision name="c"><geometry><box><size>0.4 0.4 0.5</size></box></geometry></collision>
      </link>
      <plugin filename="gz-sim-velocity-control-system" name="gz::sim::systems::VelocityControl">
        <topic>dynamic_obstacle_3/cmd_vel</topic>
      </plugin>
    </model>

    <model name="cone_7"><static>true</static><pose>1 3 0.25 0 0 0</pose>
      <link name="link"><visual name="v"><geometry><cylinder><radius>0.15</radius><length>0.5</length></cylinder></geometry>
        <material><ambient>0.95 0.45 0.05 1</ambient><diffuse>0.95 0.45 0.05 1</diffuse></material></visual>
        <collision name="c"><geometry><cylinder><radius>0.15</radius><length>0.5</length></cylinder></geometry></collision></link></model>

    <model name="cone_8"><static>true</static><pose>2 -2 0.25 0 0 0</pose>
      <link name="link"><visual name="v"><geometry><cylinder><radius>0.15</radius><length>0.5</length></cylinder></geometry>
        <material><ambient>0.95 0.45 0.05 1</ambient><diffuse>0.95 0.45 0.05 1</diffuse></material></visual>
        <collision name="c"><geometry><cylinder><radius>0.15</radius><length>0.5</length></cylinder></geometry></collision></link></model>

    <!-- ============ 4 COLOURED LOTS (destinations) ============ -->
    <model name="red_lot"><static>true</static><pose>5 2 0.01 0 0 0</pose>
      <link name="link"><visual name="visual"><geometry><box><size>1.5 1.5 0.01</size></box></geometry>
        <material><ambient>0.9 0.1 0.1 1</ambient><diffuse>0.9 0.1 0.1 1</diffuse></material></visual></link></model>

    <model name="green_lot"><static>true</static><pose>5 -2 0.01 0 0 0</pose>
      <link name="link"><visual name="visual"><geometry><box><size>1.5 1.5 0.01</size></box></geometry>
        <material><ambient>0.1 0.8 0.1 1</ambient><diffuse>0.1 0.8 0.1 1</diffuse></material></visual></link></model>

    <model name="blue_lot"><static>true</static><pose>8 2 0.01 0 0 0</pose>
      <link name="link"><visual name="visual"><geometry><box><size>1.5 1.5 0.01</size></box></geometry>
        <material><ambient>0.1 0.2 0.9 1</ambient><diffuse>0.1 0.2 0.9 1</diffuse></material></visual></link></model>

    <model name="yellow_lot"><static>true</static><pose>8 -2 0.01 0 0 0</pose>
      <link name="link"><visual name="visual"><geometry><box><size>1.5 1.5 0.01</size></box></geometry>
        <material><ambient>0.9 0.85 0.1 1</ambient><diffuse>0.9 0.85 0.1 1</diffuse></material></visual></link></model>

    <!-- ============ EXTRA SHELF RACKS (warehouse dressing) ============ -->
    <model name="shelf_rack_2">
      <static>true</static>
      <pose>-9 6.5 1.0 0 0 0</pose>
      <link name="frame">
        <visual name="frame_visual"><geometry><box><size>1.0 3.0 2.0</size></box></geometry>
          <material><ambient>0.2 0.2 0.2 1</ambient><diffuse>0.2 0.2 0.2 1</diffuse></material></visual>
        <collision name="frame_collision"><geometry><box><size>1.0 3.0 2.0</size></box></geometry></collision>
      </link>
      <link name="boxes">
        <pose>0.1 0 1.05 0 0 0</pose>
        <visual name="boxes_visual"><geometry><box><size>0.8 2.6 0.9</size></box></geometry>
          <material><ambient>0.72 0.53 0.3 1</ambient><diffuse>0.72 0.53 0.3 1</diffuse></material></visual>
      </link>
    </model>

    <model name="shelf_rack_3">
      <static>true</static>
      <pose>-9 -6.5 1.0 0 0 0</pose>
      <link name="frame">
        <visual name="frame_visual"><geometry><box><size>1.0 3.0 2.0</size></box></geometry>
          <material><ambient>0.2 0.2 0.2 1</ambient><diffuse>0.2 0.2 0.2 1</diffuse></material></visual>
        <collision name="frame_collision"><geometry><box><size>1.0 3.0 2.0</size></box></geometry></collision>
      </link>
      <link name="boxes">
        <pose>0.1 0 1.05 0 0 0</pose>
        <visual name="boxes_visual"><geometry><box><size>0.8 2.6 0.9</size></box></geometry>
          <material><ambient>0.72 0.53 0.3 1</ambient><diffuse>0.72 0.53 0.3 1</diffuse></material></visual>
      </link>
    </model>

    <model name="shelf_rack_4">
      <static>true</static>
      <pose>3 6.5 1.0 0 0 1.5708</pose>
      <link name="frame">
        <visual name="frame_visual"><geometry><box><size>1.0 3.0 2.0</size></box></geometry>
          <material><ambient>0.2 0.2 0.2 1</ambient><diffuse>0.2 0.2 0.2 1</diffuse></material></visual>
        <collision name="frame_collision"><geometry><box><size>1.0 3.0 2.0</size></box></geometry></collision>
      </link>
      <link name="boxes">
        <pose>0.1 0 1.05 0 0 0</pose>
        <visual name="boxes_visual"><geometry><box><size>0.8 2.6 0.9</size></box></geometry>
          <material><ambient>0.72 0.53 0.3 1</ambient><diffuse>0.72 0.53 0.3 1</diffuse></material></visual>
      </link>
    </model>

    <!-- ============ PALLETS & BARRELS (visual dressing, out of the drive corridor) ============ -->
    <model name="pallet_1"><static>true</static><pose>-9 8.6 0.1 0 0 0</pose>
      <link name="link"><visual name="v"><geometry><box><size>1.2 1.0 0.2</size></box></geometry>
        <material><ambient>0.6 0.45 0.25 1</ambient><diffuse>0.6 0.45 0.25 1</diffuse></material></visual>
        <collision name="c"><geometry><box><size>1.2 1.0 0.2</size></box></geometry></collision></link></model>

    <model name="barrel_1"><static>true</static><pose>10.5 6.5 0.4 0 0 0</pose>
      <link name="link"><visual name="v"><geometry><cylinder><radius>0.3</radius><length>0.8</length></cylinder></geometry>
        <material><ambient>0.15 0.35 0.15 1</ambient><diffuse>0.15 0.35 0.15 1</diffuse></material></visual>
        <collision name="c"><geometry><cylinder><radius>0.3</radius><length>0.8</length></cylinder></geometry></collision></link></model>

    <model name="barrel_2"><static>true</static><pose>10.5 -6.5 0.4 0 0 0</pose>
      <link name="link"><visual name="v"><geometry><cylinder><radius>0.3</radius><length>0.8</length></cylinder></geometry>
        <material><ambient>0.15 0.35 0.15 1</ambient><diffuse>0.15 0.35 0.15 1</diffuse></material></visual>
        <collision name="c"><geometry><cylinder><radius>0.3</radius><length>0.8</length></cylinder></geometry></collision></link></model>

  </world>
</sdf>
